---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.24.73
      ansible_user: yandex
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.21.170
      ansible_user: yandex
app:
  hosts:
    app-instance:
      ansible_host: 51.250.29.84
      ansible_user: yandex