---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.30.240
      ansible_user: yandex
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.26.172
      ansible_user: yandex
app:
  hosts:
    app-instance:
      ansible_host: 51.250.18.211
      ansible_user: yandex